.articles{
    margin: 15px 85px;
}

.article-list{

    h1{
        margin-bottom: 37px;
    }

    .article-item{
        padding-bottom: 20px;
        margin-bottom: 15px;
        
        .article-link{
            
            .link-text{
                font-size: 18px;
                padding-left: 10px;
            }
        }
    }

    .article-info{
        padding-top: 10px;
        line-height: 1.6em;
        
    }
}      

.article-title h1{
    font-weight: bold;
    text-align: center;
}

.article-content{
    margin-bottom: 45px;

    .info{
        text-align: center;
        
        .date{
            margin-left: 8px;
            margin-right: 8px;
        }

        .tags{
            margin-left: 8px;
            margin-right: 8px;
        }

        .author{
            margin-left: 8px;
            margin-right: 8px;
        }
    }
    .body{
        text-align: justify;
        padding-top: 46px;
        line-height: 1.9em;
        font-size: 1.1em;

        >p {
            text-indent: 25px;
        }

        blockquote{
            font-size: 0.90em;
            text-decoration: none;
            font-style: normal;
        }

        h1, h2, h3, h4, h5, h6{
            border-bottom: 1px solid #bbb;
            padding-bottom: 10px;
            padding-left: 7px;
            margin-bottom: 10px;
            
        }

        pre{
            padding: 18px 30px;
        }
    }

}
